{
  "name": "gulp-runner",
  "version": "0.1.3",
  "description": "Programmatic API for running gulp tasks.",
  "main": "index.js",
  "scripts": {
    "test": "node test/runner"
  },
  "author": "Jon Jaques <jaquers@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonjaques/gulp-runner.git"
  },
  "dependencies": {
    "decamelize": "^1.0.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.0"
  }
}
